{
  "label": "Essential Questions to Address",
  "description": "Big questions students should be able to answer",
  "fieldType": "textarea",
  "required": false,
  "default": "",
  "variableName": "essentialQuestions",
  "placeholder": "What big questions should students be able to answer?",
  "runtimeOptional": true,
  "renderAs": "field"
}