{
  "label": "Subject Expertise",
  "description": "Areas of subject matter expertise",
  "fieldType": "multiselect",
  "required": true,
  "default": [],
  "variableName": "subjectExpertise",
  "hint": "Select all areas of certification or expertise",
  "renderAs": "field"
}