{
  "label": "Available Resources",
  "description": "Physical and digital resources available in the classroom",
  "fieldType": "multiselect",
  "required": false,
  "default": [],
  "variableName": "resourcesAvailable",
  "hint": "Select all resources that are available",
  "renderAs": "field"
}